{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "Jira": {
      "BaseUrl": "https://navex.atlassian.net",
      "Username": "your-email@navex.com", 
      "ApiToken": "YOUR_JIRA_API_TOKEN_HERE",
      "ProjectKey": "SUPPORT",
      "TargetProjects": [ "SUPPORT", "BUG", "STORY" ],
      "MaxHistoricalTickets": 1000,
      "EnableWebhookValidation": true,
      "WebhookSecret": "your-webhook-secret"
    },
    "Teams": {
      "CMITeamComponents": [ "Bones", "Brahmaputra", "Ganga", "Godavari", "Kali", "Krishna", "Mandovi" ],
      "TeamNamePrefix": "Team CMI"
    },
    "GitHub": {
      "Token": "YOUR_GITHUB_TOKEN_HERE",
      "UserAgent": "Alt-Support-App"
    },
    "Similarity": {
      "TitleWeight": 0.4,
      "DescriptionWeight": 0.3,
      "FilePathWeight": 0.25,
      "LabelWeight": 0.05,
      "MinimumSimilarityThreshold": 0.3,
      "MaxSimilarTickets": 10,
      "EnableSemanticAnalysis": true,
      "EnableFilePathMatching": true
    },
    "DatabaseConnectionString": "Data Source=tickets.db",
    "EnableHistoricalDataSync": true,
    "HistoricalDataSyncIntervalHours": 24
  }
}
